export default {
    'user-login.login.userName': 'Usuário',
    'user-login.login.password': 'Senha',
    'user-login.login.message-invalid-credentials': 'Usuário ou senha inválidos （admin/ant.design）',
    'user-login.login.message-invalid-verification-code': 'Código de verificação inválido',
    'user-login.login.tab-login-credentials': 'Credenciais',
    'user-login.login.tab-login-mobile': 'Número de telefone',
    'user-login.login.remember-me': 'Lembre-me',
    'user-login.login.forgot-password': 'Esqueceu sua senha?',
    'user-login.login.sign-in-with': 'Entre com',
    'user-login.login.signup': 'Inscreva-se',
    'user-login.login.login': 'Login',
    'user-login.register.register': 'Registro',
    'user-login.register.get-verification-code': 'Obter código',
    'user-login.register.sign-in': 'Já tem uma conta?',
    'user-login.register-result.msg': 'Conta: registrada em {email}',
    'user-login.register-result.activation-email': 'O email de ativação foi enviado para o seu endereço de email e é válido por 24 horas.Por favor, faça o login no e- mail a tempo e clique no link no e - mail para ativar a conta.',
    'user-login.register-result.back-home': 'Voltar para home',
    'user-login.register-result.view-mailbox': 'Ver caixa de E-mail',
    'user-login.email.required': 'Por favor digite seu E-mail!',
    'user-login.email.wrong-format': 'O endereço de E-mail está em um formato inválido!',
    'user-login.userName.required': 'Por favor digite o usuário!',
    'user-login.password.required': 'Por favor digite a senha!',
    'user-login.password.twice': 'As senhas não são iguais!',
    'user-login.strength.msg': 'Por favor digite uma senha com no mínimo 6 caracteres.',
    'user-login.strength.strong': 'Força da senha: Forte',
    'user-login.strength.medium': 'Força da senha: Médio',
    'user-login.strength.short': 'Força da senha: Muito Curta',
    'user-login.confirm-password.required': 'Por favor confirme a senha!',
    'user-login.phone-number.required': 'Por favor digite o número de telefone!',
    'user-login.phone-number.wrong-format': 'Número de telefone inválido!',
    'user-login.verification-code.required': 'Por favor digite o código de verificação!',
    'user-login.title.required': 'Por favor digite um título',
    'user-login.date.required': 'Por favor selecione a data de início e fim',
    'user-login.goal.required': 'Por favor insira uma descrição do objetivo',
    'user-login.standard.required': 'Por favor insira uma métrica',
    'user-login.form.get-captcha': 'Obtenha o Captcha',
    'user-login.captcha.second': 'seg',
    'user-login.form.optional': ' (opcional) ',
    'user-login.form.submit': 'Enviar',
    'user-login.form.save': 'Salvar',
    'user-login.email.placeholder': 'E-mail',
    'user-login.password.placeholder': 'Senha',
    'user-login.confirm-password.placeholder': 'Confirmar senha',
    'user-login.phone-number.placeholder': 'Número de telefone',
    'user-login.verification-code.placeholder': 'Código de verificação',
    'user-login.title.label': 'Título',
    'user-login.title.placeholder': 'Dê um nome ao alvo',
    'user-login.date.label': 'Data de início e fim',
    'user-login.placeholder.start': 'Data inicial',
    'user-login.placeholder.end': 'Data final',
    'user-login.goal.label': 'Descrição do objetivo',
    'user-login.goal.placeholder': 'Por favor, insira suas metas de trabalho',
    'user-login.standard.label': 'Métricas',
    'user-login.standard.placeholder': 'Por favor digite a métrica',
    'user-login.client.label': 'Cliente',
    'user-login.label.tooltip': 'Objeto de serviço de destino',
    'user-login.client.placeholder': 'Por favor, descreva seu atendimento ao cliente, clientes internos diretamente @ Nome / número do trabalho',
    'user-login.invites.label': 'Convidando críticos',
    'user-login.invites.placeholder': 'Por favor, dirija @ Nome / número do trabalho, você pode convidar até 5 pessoas',
    'user-login.weight.label': 'Peso',
    'user-login.weight.placeholder': 'Por favor digite o peso',
    'user-login.public.label': 'Revelação de objetivo',
    'user-login.label.help': 'Clientes e convidados são compartilhados por padrão',
    'user-login.radio.public': 'Público',
    'user-login.radio.partially-public': 'Parcialmente público',
    'user-login.radio.private': 'Privado',
    'user-login.publicUsers.placeholder': 'Aberto para',
    'user-login.option.A': 'Colega A',
    'user-login.option.B': 'Colega B',
    'user-login.option.C': 'Colega C',
    'user-login.navBar.lang': 'Linguagens',
};
